{!! Form::open(array('url' => 'foo/bar')) !!}
    //
{!! Form::close() !!}
echo Form::token();


artisan

php artisan migrate
php artisan make:controller ImageController
php artisan make:controller AppController
php artisan make:model Admin
php artisan make:model Store
php artisan make:model Shop
php artisan make:model Category
php artisan make:model Juice
php artisan make:model Tip